<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Ugwor Emmanuel">
    <meta name="description" content="Website for Gen Cha">
    <link href="assets/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">
    <!--script src="scripts/main.js" defer></script-->
    <link rel="icon" href="413531.ico" type="image/x-icon">
    <title>Integrated Smart Solution (ISS) Platform</title>

 </head>
 
 <body>

 <header>
    <h1> Integrated Smart Solution (ISS) Platform</h1>
    <img src="images/smart-agri-icon.webp" alt="Smart Agriculture: Adding precision to your farm">
     
<nav class="container">
        <ul>
            <li><a href="index.html" title="Back to homepage">Home</a></li>
            <li><a href="https://www.nerdwallet.com/article/small-business/farm-equipment-loans">Agro-Finance</a></li>
            <li>Agro-Market</li>
            <li><a href="agro-learning.html">Agro-Empowerment</a></li>
            <li><a href="https://www.agrivi.com/">Smart Agriculture</a></li>
            <li><a href="https://www.reportlinker.com/market-report/Agribusiness/1/Agribusiness?term=agribusiness%20trends&matchtype=b&loc_interest=&loc_physical=1001592&utm_term=agribusiness%20trends&utm_campaign=transactionnel4&utm_source=google&utm_medium=ppc&hsa_acc=7082072004&hsa_cam=15072279998&hsa_grp=126667658341&hsa_ad=561757728144&hsa_src=g&hsa_tgt=aud-1465341767475:kwd-1391664210433&hsa_kw=agribusiness%20trends&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjwoMSWBhAdEiwAVJ2ndh-9EPdXm5-ZTH38QZncY9bwfweH0IFLfFI4kvdxM9koYZTDJbCuZRoCkB0QAvD_BwE">Agro-News/forum</a></li>
        </ul>

           <!-- CONSIDER MOVING SEARCH TO  OTHER PAGES--> 
            <form>
            <input type="search" name="q" placeholder="Search query">
            <input type="submit" value="Go!">
          </form>
</nav>
</header>
  
<main>

<section class="plants">
    <p class="category"><strong><a href="#">Plants products</a></strong></p>
      <table class="display">
        <tr>
      <td>
        <div class="sample">
          <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
          <div><img src="images/yam.webp" alt="Yams" width="150px" height="150px"></div>
          <div class="description">White yams<div>
            <div class="price">Price: ₦1000/kilogram</div>  
            <div class="location">Location: Ijebu-ode</div>
      </div>
      </td>
      <td>
        <div class="sample">
          <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
          <div><img src="images/banana.webp" alt="Bananas" width="150px" height="150px"></div>
          <div class="description">Bananas<div>
            <div class="price">Price: ₦800/kilogram</div>  
            <div class="location">Location: Ibadan</div>
      </div>
      </td>
      <td>
        <div class="sample">
          <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
          <div><img src="images/onions.webp" alt="onions" width="150" height="150"></div>
          <div class="description">Onions<div>
            <div class="price">Price: ₦500/kilogram</div>  
            <div class="location">Location: Kaduna</div>
      </div>
       </td>
       <td>
        <div class="sample">
          <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
          <div><img src="images/maize.jpg" alt="corn" width="150" height="150"></div>
          <div class="description">Corn<div>
            <div class="price">Price: ₦300/kilogram</div>  
            <div class="location">Location: Ilorin</div>
      </div>
      </td>
       <td>
          <div class="sample">
            <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
            <div><img src="images/tomatoes.webp" alt="tomatoes" width="150" height="150"></div>
            <div class="description">Fresh tomatoes<div>
              <div class="price">Price: ₦650/kilogram</div>  
              <div class="location">Location: Abeokuta</div>
        </div>
        </td>
        <td>
          <div class="sample">
            <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
            <div><img src="images/yellow-garri.jpg" alt="Garri" width="150" height="150"></div>
            <div class="description">Yellow garri<div>
              <div class="price">Price: ₦350/kilogram</div>  
              <div class="location">Location: Benin city</div>
        </div>
    </td>
       </table>

       <hr><hr>

       <p class="category"><strong><a href="#">Animal products</a></strong></p>
       <table  class="display">
        <tr>
      <td>
        <div class="sample">
          <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
          <div><img src="images/eggs.jpg" alt="Eggs" width="150px" height="150px"></div>
          <div class="description">Eggs<div>
            <div class="price">Price: ₦1200/crate</div>  
            <div class="location">Location: Ibadan</div>
      </div>
      </td>
      <td>
        <div class="sample">
          <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
          <div><img src="images/cattle.jpg" alt="Cattle" width="150px" height="150px"></div>
          <div class="description">Cattle<div>
            <div class="price">Price: Negotiable</div>  
            <div class="location">Location: national</div>
      </div>
      </td>
      <td>
        <div class="sample">
          <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
          <div><img src="images/pig.jpg" alt="Pig" width="150" height="150"></div>
          <div class="description">Pigs<div>
            <div class="price">Price: Negotiable</div>  
            <div class="location">Location: Asaba</div>
      </div>
       </td>
       <td>
        <div class="sample">
          <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
          <div><img src="images/broilers.jpg" alt="broilers" width="150" height="150"></div>
          <div class="description">Broilers<div>
            <div class="price">Price: ₦4500/5kg</div>  
            <div class="location">Location: Ilorin</div>
      </div>
      </td>
       <td>
          <div class="sample">
            <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
            <div><img src="images/rabbit.jpg" alt="rabbits" width="150" height="150"></div>
            <div class="description">Rabbits<div>
              <div class="price">Price: ₦3500</div>  
              <div class="location">Location: Minna</div>
        </div>
        </td>
        <td>
          <div class="sample">
            <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
            <div><img src="images/honey.jpg" alt="honey" width="150" height="150"></div>
            <div class="description">Original honey<div>
              <div class="price">Price: ₦550/litre</div>  
              <div class="location">Location: Lagos</div>
        </div>
    </td>
       </table>

       <hr><hr>
       
       <p class="category"><strong><a href="#">Agro-related products</a></strong></p>
            <table  class="display">
        <tr>
      <td>
        <div class="sample">
          <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
          <div><img src="images/feed.jpg" alt="Poultry feed" width="150px" height="150px"></div>
          <div class="description">Growers mesh<div>
            <div class="price">Price: ₦5000/25kg</div>  
            <div class="location">Location: Ibadan-Lagos</div>
      </div>
      </td>
      <td>
        <div class="sample">
          <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
          <div><img src="images/CF fertlizer.jpg" alt="Fertilizer" width="150px" height="150px"></div>
          <div class="description">CF fertilizer<div>
            <div class="price">Price: ₦15000/25kg</div>  
            <div class="location">Location: national</div>
      </div>
      </td>
      <td>
        <div class="sample">
          <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
          <div><img src="images/McCormick tractor.jpg" alt="tractor" width="150" height="150"></div>
          <div class="description">McCormick tractor<div>
            <div class="price">Price: Negotiable</div>  
            <div class="location">Location: Kano</div>
      </div>
       </td>
       <td>
        <div class="sample">
          <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
          <div><img src="images/cage.jpg" alt="layer cage" width="150" height="150"></div>
          <div class="description">Layers' cage<div>
            <div class="price">Price: ₦55000</div>  
            <div class="location">Location: Osogbo</div>
      </div>
      </td>
       <td>
          <div class="sample">
            <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
            <div><img src="images/farm-solar.jpg" alt="solar panel" width="150" height="150"></div>
            <div class="description">Farm solar panel<div>
              <div class="price">Price: ₦1000/unit</div>  
              <div class="location">Location: national</div>
        </div>
        </td>
        <td>
          <div class="sample">
            <div class="buy"><a href="#" title="purchase this item">Buy now</a> </div>
            <div><img src="images/manure.jpg" alt="manure" width="150" height="150"></div>
            <div class="description">Sheep manure<div>
              <div class="price">Price: ₦12000/25kg</div>  
              <div class="location">Location: Lagos</div>
        </div>
    </td>
       </table>
       <div class="view"><input type="submit" value="View more products"></div>
     </section>
    
     <aside>
            <section>
                <h2>Mission</h2>
                <p>Our mission to serve as a an technology-driven platform where Nigerians, regardless of gender, economic class, education, or any other socio-economic class, can interact, network, and exchange information, ideas, and resources pertinent to poverty alleviation and rural developemt, via sustainable agricuture. </p>
                <h2>Vision</h2>
                <p>To have lifted 200 million Nigerians out of extreme poverty by 2020.</p>       
    </section>
<hr>
    <section class="antiquewhite">
        <h3>Register</h3>
        <ul>
            <li> <a href="https://docs.google.com/forms/d/e/1FAIpQLSc0eEc_8AxeaE0p39ByK_DYwdKKp6aImErFxNl6_EJgCf0MVQ/viewform">As practicing farmer</a></li>
            <li> <a href="https://docs.google.com/forms/d/e/1FAIpQLSc0eEc_8AxeaE0p39ByK_DYwdKKp6aImErFxNl6_EJgCf0MVQ/viewform"> As intending farmer</a></li>
            <li> <a href="https://docs.google.com/forms/d/e/1FAIpQLSc0eEc_8AxeaE0p39ByK_DYwdKKp6aImErFxNl6_EJgCf0MVQ/viewform">As agro-allied firm</a></li>
            <li> <a href="https://docs.google.com/forms/d/e/1FAIpQLSc0eEc_8AxeaE0p39ByK_DYwdKKp6aImErFxNl6_EJgCf0MVQ/viewform">As agro-dealer</a></li>
        </ul>
        <hr>
        <h3>Already a memeber?</h3>
          <form>
            <div><label for="username">Username</label>
            <input type="text" id="username"></div>
            <div><label for="password">Password</label>
            <input type="text" id="password"></div>
           <div class="buttons"><input type="submit" value="Login"></div>
          </form>
     </section>
    </aside>
    </main>
        
    <main class="sellers">
        <p><em><strong>Interested in <a href="#">selling your products?</a></strong></em></p>
    </main>

       <footer>
        <address>
            You can contact author at <a href="http://www.somedomain.com/contact">
            www.genevachallenge.com</a>.<br>
            If you see any bugs, please <a href="mailto:ugwor.ifeanyichukwu@ufv.br">
            contact us</a>.<br>
            You may also want to visit us:<br>
            Mozilla Foundation<br>
            331 E Evelyn Ave<br>
            Mountain View, CA 94041<br>
            USA
          </address>
        <p>©Copyright 2050 by Team ARIFA. All rights reversed.</p>
      </footer>
      

  
  </body>
</html>